
from primeBot import primeBot
from pybricks.tools import wait, StopWatch

###############################################
## Write your code in this function 
## Note you can rename this if you want 
#----------------------------------------------

def hologram (bot: primeBot):
    bot.settings(300,600,600)
    bot.straight(600)
    bot.right_arm_motor.run_angle(-3000, 1000)
    bot.straight(-47)
    bot.curve(-50,50)
    bot.straight(190)
    bot.curve(30,55)
    bot.turn(-78)
    bot.straight(420)
    bot.turn(38)
    bot.turn(-20)
    bot.curve(-200,30)
    bot.straight(-210)
    bot.turn(40)
    bot.straight(-220)
    bot.turn(20)
    bot.straight(-680)
    print(timer.time()/1000)
    return


if __name__ == "__main__": 
    missionFunction = hologram
# ----------------------------------------------
###############################################
## You don't need to modify anything  below this line

    timer = StopWatch()
    myBot = primeBot()
    missionFunction(myBot)
    print(f"completed in {timer.time()/1000} s")

