
from primeBot import primeBot
from pybricks.tools import wait, StopWatch

###############################################
## Write your code in this function 
## Note you can rename this if you want 
#----------------------------------------------

def hologram (bot: primeBot):
    bot.settings(300,600,600)

    #Drive towards Hologram Mission
    bot.straight(600)

    # Rotate arm to move the left side shaft
    bot.right_arm_motor.run_angle(-3000, 1000)

    #Drive towards moving the Stage
    bot.straight(-47)
    bot.curve(-50,50)
    bot.straight(153)
    bot.curve(30,55)
    bot.turn(-20)

    #Drive towards dropping off audience and exert Sound Manager Sam
    bot.straight(110)
    bot.left_arm_motor.run_angle(-90, 80)
    bot.straight(-120)

    # Get ready to move towards augmented reality
    bot.turn(-55)
    bot.straight(450)
    bot.turn(50)
    bot.straight(-30)
    bot.turn(-20)

    # Pull Augmented Reality Lever
    bot.curve(-200,30)
    bot.straight(-490)

    # Come back to home area
    bot.turn(40)
    bot.straight(-240)
    bot.turn(40)
    bot.straight(-680)
    return


if __name__ == "__main__": 
    missionFunction = hologram
# ----------------------------------------------
###############################################
## You don't need to modify anything  below this line

    timer = StopWatch()
    myBot = primeBot()
    missionFunction(myBot)
    print(f"completed in {timer.time()/1000} s")

