#Updated Code
hub = PrimeHub()
timer=StopWatch()
left_motor = Motor(Port.A, Direction.COUNTERCLOCKWISE)
right_motor = Motor(Port.B)
arm_1=Motor(Port.C)
arm_2=Motor(Port.D)

drive_base = DriveBase(left_motor, right_motor, wheel_diameter=56, axle_track=80)
drive_base.use_gyro(True)
drive_base.settings(300,600,600)

drive_base.straight(600)
arm_2.run_angle(-3000, 1000)
drive_base.straight(-47)
drive_base.curve(-50,50)
drive_base.straight(190)
drive_base.curve(30,55)
drive_base.turn(-78)
drive_base.straight(420)
drive_base.turn(38)
drive_base.turn(-20)
drive_base.curve(-200,30)
drive_base.straight(-210)
drive_base.turn(40)
drive_base.straight(-220)
drive_base.turn(20)
drive_base.straight(-680)
print(timer.time()/1000)

