from primeBot import primeBot
from pybricks.tools import wait
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.tools import wait, StopWatch


###############################################
## Write your code in this function 
## Note you can rename this if you want 
#----------------------------------------------

def holoStates(bot: primeBot):
# bot = DriveBase(bot.left_wheel_motor, bot.right_wheel_motor, wheel_diameter=56, axle_track=80)
# bot.use_gyro(True)
    bot.settings(300,600,600)

    bot.straight(600)
    bot.right_arm_motor.run_angle(-3000, 1000)
    bot.right_arm_motor.run_angle(-3000, 1000, wait=False)
    bot.straight(-100)

    # bot.turn(-20)
    # bot.straight(-120)

    bot.settings(900,900,900,900)
    bot.right_wheel_motor.run(-600)
    bot.left_wheel_motor.run(900)
    while (bot.hub.imu.heading()<16):
        wait(15)
    bot.right_wheel_motor.stop()
    bot.left_wheel_motor.stop()

    # bot.turn(100, wait=False)
    # while (not bot.done()):
    #     if hub.imu.heading() > 15:
    #         break
    #     wait(15)  
    # bot.curve(-50,50)
    # bot.straight(153)
    #bot.curve(30,55)
    # bot.turn(-10)
    bot.drive(-900, -60)
    wait(1500)
    # bot.drive(-900, 0)
    # wait(1000)




if __name__ == "__main__": 
    missionFunction = holoStates
# ----------------------------------------------
###############################################
## You don't need to modify anything  below this line

    timer = StopWatch()
    myBot = primeBot()
    missionFunction(myBot)
    print (f"Completed in {timer.time()/1000} s.")


